<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony.cybersecapp.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:text="Procesos de Seguridad por Implementar"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="37dp"
        tools:textColor="@android:color/black"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="318dp"
        android:layout_height="46dp"
        android:text="A.5.1.1 Políticas para la seguridad de la información "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:text="A.6.1.1 Roles y responsabilidades en seguridad de la información  "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A.7.1.1 Investigación de antecedentes"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:text="A.7.2.2 Concienciación, educación y capacitación en seguridad de la información "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:text="Salir"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A.8.1.4 Devolución de activos   "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="319dp"
        android:layout_height="61dp"
        android:text="A.7.3.1 Responsabilidades ante la finalización o cambio "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="281dp" />


</android.support.constraint.ConstraintLayout>
